# Core configs
NEXT_PUBLIC_API_URL=http://localhost:3001
CLIENT_APP_URL=http://localhost:3000

# Prisma
DATABASE_URL="mongodb+srv://<username>:<password>@cluster0.ns1yp.mongodb.net/myFirstDatabase"

# Clerk Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
NEXT_PUBLIC_CLERK_SIGN_IN_URL=""
NEXT_PUBLIC_CLERK_SIGN_UP_URL=""
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=""
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=""

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""
NEXT_PUBLIC_CLOUDINARY_API_KEY=""

# Stripe
STRIPE_API_KEY=sk_test_your_stripe_secret_key
STRIPE_WEBHOOK_KEY="whsec_your_stripe_webhook_key"

