# Clerk Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
NEXT_PUBLIC_CLERK_SIGN_IN_URL=""
NEXT_PUBLIC_CLERK_SIGN_UP_URL=""
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=""
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=""

# Prisma
# I used Mongo Atlas as a database, but you can use any other database supported by Prisma
DATABASE_URL="mongodb+srv://<username>:<password>@cluster0.ns1yp.mongodb.net/myFirstDatabase"

